VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-01ya2a38uy06yfgc.us.auth0.com
VITE_AUTH0_CLIENT_ID=eUB06GyIg2vQR1bMxpjSsLtgvxIBhiJ9
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api